---
- name: download scouter tar file
  get_url:
    url: "https://github.com/scouter-project/scouter/releases/download/v2.6.2/{{ scouter_version }}.tar.gz"
    dest: /tmp/{{ scouter_version }}.tar.gz
    mode: 0777

- name: extract scouter tar file
  unarchive:
    src: /tmp/{{ scouter_version }}.tar.gz
    dest: /opt/
    remote_src: yes

- name: change the file attribute recursively
  file:
    path: /opt/scouter/
    owner: vagrant
    group: vagrant
    mode: 0777
    state: directory
    recurse: true

- name: install apache package
  yum:
    name: ["tomcat", "stress"]
    state: latest

- name: start service apache
  systemd:
    name: tomcat
    state: started
    enabled: yes