# -*- mode: ruby -*-
# vi: set ft=ruby

Vagrant.configure("2") do |config|
    config.vm.box = "centos/7"
    provisioner = Vagrant::Util::Platform.windows? ? :guest_ansible : :ansible

    config.vm.define "server" do |server|
        server.vm.box = "centos/7"
        server.vm.network "private_network", ip: "192.168.56.10" # will be made host-only adapter
        server.vm.network "forwarded_port", guest: 6100, host: 6100
        server.vm.provision provisioner do |ansible|
            ansible.playbook = "provision/playbook.yml"
            ansible.tags = ["server"]
        end
     end
    
    config.vm.define "agent" do |agent|
        agent.vm.box = "centos/7"
        agent.vm.network "private_network", ip: "192.168.56.20" # will be made host-only adapter
        agent.vm.network "forwarded_port", guest: 80, host: 8000
        agent.vm.provision provisioner do |ansible|
            ansible.playbook = "provision/playbook.yml"
            ansible.tags = ["agent"]
        end
    end
end